MOONGOOSE_URI = mongodb+srv://neerajrajput:o5z6Gi8DsfMJBI4K@testing.tkvxwos.mongodb.net/
JWT_SECRET = kjdfaksdnvsjvnajghjkasddfasdjfkhdsfjkasdjk
EMAIL_USERNAME="nsinghrajput30@gmail.com"
EMAIL_PASSWORD="jenvjtauyikiiqtl"
TWILIO_SID = AC1c90370e719609f118dc00b75e3b874c
TWILIO_TOKEN =4be007b99ad367613dd0419ad7aeb2b3

CLOUDINARY_CLOUD_NAME=dh98rgcgz
CLOUDINARY_API_KEY=648121657753389
CLOUDINARY_API_SECRET=qltbOWyAXc6RMmeYCIFWcLd4IMA